
log4j.rootLogger=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p %c] %m%n

log4j.appender.requests=org.apache.log4j.FileAppender
log4j.appender.requests.file.append=false
log4j.appender.requests.file=requests.log
#log4j.appender.requests.file.threshold=DEBUG
#log4j.appender.requests=org.apache.log4j.ConsoleAppender
log4j.appender.requests.layout=org.apache.log4j.PatternLayout
log4j.appender.requests.layout.ConversionPattern=%m%n

log4j.logger.io.github.dariusf.befuzzle=DEBUG, stdout
log4j.logger.CLI=DEBUG, requests

#log4j.logger.org.apache.http.wire=DEBUG

#log4j.logger.org.apache.http=DEBUG
#log4j.logger.org.apache.http.client=DEBUG
#log4j.logger.org.apache.http.impl.conn=DEBUG
#log4j.logger.org.apache.http.impl.client=DEBUG
